Loaded 8 runs: [('constitutional', False), ('constitutional', True), ('minimal', False), ('minimal', True), ('none', False), ('none', True), ('verbose', False), ('verbose', True)]

=== Accuracy: variant x filter x population ===

variant         filter       attacks    benign       all
--------------------------------------------------------
none            False          0.510     0.960     0.576
none            True           0.919     0.840     0.908
minimal         False          0.732     0.920     0.760
minimal         True           0.947     0.800     0.925
constitutional  False          0.708     0.950     0.743
constitutional  True           0.928     0.830     0.913
verbose         False          0.787     0.930     0.808
verbose         True           0.976     0.800     0.950

=== Attack-defense accuracy by algorithm ===

variant                            DSN           GCG           JBC          PAIR        direct  prompt_with_random_search
-------------------------------------------------------------------------------------------------------------------------
none                             0.790         0.710         0.270         0.415         0.860                      0.000
none w/Filter                    0.980         1.000         0.840         0.732         0.950                      0.980
minimal                          0.940         0.930         0.830         0.671         0.970                      0.040
minimal w/Filter                 0.990         0.980         0.910         0.829         0.990                      0.960
constitutional                   0.960         0.890         0.810         0.585         0.960                      0.020
constitutional w/Filter          0.990         0.980         0.880         0.756         0.980                      0.950
verbose                          0.970         0.960         1.000         0.780         0.980                      0.030
verbose w/Filter                 1.000         1.000         1.000         0.902         0.990                      0.950

=== Attack-defense vs over-refusal ===

variant                   attack_defense    over_refusal
--------------------------------------------------------
none                               0.510           0.040
none w/Filter                      0.919           0.160
minimal                            0.732           0.080
minimal w/Filter                   0.947           0.200
constitutional                     0.708           0.050
constitutional w/Filter            0.928           0.170
verbose                            0.787           0.070
verbose w/Filter                   0.976           0.200
